{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declarationDir": "../lib/cjs/types",
    "moduleResolution": "Node",
    "outDir": "../lib/cjs",
    "lib": ["ES6", "DOM"],
    "module": "CommonJS",
    "target": "ES6"
  },
  "include": ["**/*"],
  "exclude": ["../node_modules", "../vite.config.ts"]
}